MONGO_URI="mongodb+srv://EstateApp:W9YAudkPHcEqMWtN@cluster0.ami9boa.mongodb.net/EstateApp?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=your_secret_key
CLOUDINARY_CLOUD_NAME="dla2mc8qu"
CLOUDINARY_API_KEY="771352457989395"
CLOUDINARY_API_SECRET="IiA1OiyvM1mhnB2GL7yKwxulMWI"

